<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name= "viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
</head>
<style>

    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }

  .container {
      padding: 80px 120px;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);
      /*filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

 .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #030303;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar-header{
  	 background: #030303;

  }
   .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
}
.navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;

  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: gray !important;

}
  footer {
      background-color: #030303;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  }
   
</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="img/logo.jpeg" alt="portada"  href="#myPage">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#characters">CHACATERS</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/pofc1.jpg" alt="Piratas del Caribe" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Pirates of the Caribben</h3>
          <p>The Curse of the Black Pearl</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/pofc2.jpg" alt="Piratas del Caribe 2" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Pirates of the Caribben 2</h3>
          <p>Dead Man's Chest</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/pofc3.jpg" alt="Piratas del Caribe 3" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Pirates of the Caribben 3</h3>
          <p>At world's end</p>
        </div>      
      </div>
       <div class="item">
        <img src="img/pofc4.jpeg" alt="Piratas del Caribe 3" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Pirates of the Caribben 4</h3>
          <p>On Stranger Tides</p>
        </div>      
      </div>
       <div class="item">
        <img src="img/pofc5.jpg" alt="Piratas del Caribe 3" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Pirates of the Caribben 5</h3>
          <p>Salazar's Revenge</p>
        </div>      
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
	
<!-- Container (The Characters Section) -->

<div id="characters">
	<div class="container">
		<div class="row is-table-row"><br>
			<div class="color1   col-xs-12 col-sm-6 col-md-3">
			
				
				<h3>Jack Sparrow</h3>
				<img class=" img-responsive center block" src="img/Jack_sparrow.jpg"  alt="jack">
				<p>Jack Sparrow fue un legendario pirata de los Siete Mares y un irreverente embaucador del Caribe, unico hijo.Un capitán de moralidad y sobriedad igualmente dudosas, maestro de la auto-promoción e interés propio, luchó en una constante y perdida batalla con sus mejores armas.El primer amor de Jack fue el mar, y el segundo fue su amado barco el Perla Negra. </p>
				
			</div>

			<div class="color3  col-xs-12 col-sm-6 col-md-3">

				<h3>Will Turner</h3>		
				<img class="center block" src="img/will.jpg"  alt="will">		
				<p> A la edad de 12 años, el barco de Will fue asaltado por La Perla Negra y 
					él con su medallón fue flotando insconsciente hasta el barco de Weatherby Swann.
				Cuando crece se hace herrero, y se enamora de Elizabeth Swann, la hija del gobernador.
			Al enterarse de que secuestran a Elizabeth por culpa de su medallón, creyendo que el padre de ésta era el de Will </p>
			</div>

			<!--<div class="clearfix visible-sm-block"></div>-->
			<div class="color1  col-xs-12 col-sm-6 col-md-3">

				<h3>Elizabeth Swann</h3>
				<img class="center block" src="img/elizabeth.png"  alt="elizabeth">		
				
				<p>Elizabeth Turner era la hija del gobernador Weatherby Swann. Con un espíritu aventurero y la necesidad de romper los límites de la sociedad, había estado fascinada durante mucho tiempo con el mundo libre de bucaneros. Con el paso de los años, Elizabeth se convirtió en una joven hermosa, aunque llevó a su padre a la distracción con su obstinación y desprecio por la propiedad.</p>
			</div>
			<div class="color3  col-xs-12 col-sm-6 col-md-3">

				<h3>Capitan Barbosa</h3>		
				<img class="center block" src="img/cap-barbosa.png"  alt="barbosa">			
				<p>Diez años después Barbosa y su tripulación en el Perla Negra sigen afectados por la maldición pero han estado saqueando puertos y acumulando riquezas para enviarlas a Isla de Muerta y mediante un ritual azteca en la que se necesita un miembro de la familia Turner para poder desacer la maldicion , al asaltar la ciudad de Port Royal Barbosaa ya tiene suficientes tesoros para entregar a la Isla de Muerta </p>
			</div>
		</div>
	</div>
</div>

	<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    
    <span class="glyphicon glyphicon-chevron-up"></span>
    
  </a><br><br>
  <p>Visitanos <a href="https://disneyworld.disney.go.com/" data-toggle="tooltip" title="Visit Disney Wolrd">www.disneyworld.disney.go.com</a>

<a href="https://www.facebook.com/Disney/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://twitter.com/Disney"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="https://www.instagram.com/disney"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </p> 


</footer>



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>